{
  "name": "@elrondnetwork/elrond-core-js",
  "version": "1.4.0",
  "description": "Contains crypto/account functionality that can work together with the go implementation",
  "main": "dist/index.js",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "jssha": "^2.3.1",
    "scryptsy": "^2.0.0",
    "tweetnacl": "^1.0.1",
    "tweetnacl-util": "^0.15.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "del": "^4.1.1",
    "exorcist": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.10.2",
    "path": "^0.12.7",
    "rollup": "*",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -rf dist",
    "build": "babel --out-dir dist index.js",
    "build:umd": "webpack --output-file index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElrondNetwork/elrond-core-js.git"
  },
  "keywords": [
    "eddsa25519",
    "schnorr",
    "crypto"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElrondNetwork/elrond-core-js/issues"
  },
  "homepage": "https://github.com/ElrondNetwork/elrond-core-js#readme"
}
